<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
  <style>
    body{
        background: linear-gradient(90deg, #998ea6 0%, #a0b7df 100%);
    }
    .main{

       margin-top: 150px;
        display: flex;
        justify-content: space-evenly;
              background: linear-gradient(90deg, #4b4b9e 0%, #a0b7df 80%);
        height: 400px;
       
    }
    .food{
        margin: 50px;
        border:5px darkblue;
        height: 200px;
        width: 200px;
        background-color: rgb(132, 173, 231);
        text-align: center;
        border-radius: 10px;
    }
    img{
        margin: 10px;
        height: 100px;
        width:100px;
        border-radius: 10px;
    }
    button{
        background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
        border-radius: 5px;
        color: white;
    }
  </style>
</head>
<body>
   <div class="main">
    <div class="food"><img src="download.jpeg" alt="">
    <h3>Noddles</h3>
<button>buy now</button>
<button>Add Quantity</button></div>
    <div class="food"><img src="download (1).jpeg" alt="">
    <h3>momos</h3>
<button>buy now</button>
<button>Add Quantity</button></div>
    <div class="food"><img src="download (2).jpeg" alt="">
    <h3>buger</h3>
<button>buy now</button>
<button>Add Quantity</button></div>
<div class="food"><img src="download (3).jpeg" alt="">
<h3>Pizza</h3>
<button>buy now</button>
<button>Add Quantity</button>
</div>
   </div> 
</body>
</html>